<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Detail</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        height: 100vh; /* Imposta l'altezza del container al 100% della viewport height */
        display: flex;
        justify-content: center; /* Centra orizzontalmente */
        align-items: center; /* Centra verticalmente */
      }

      .card {
        border: none;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      }

      .card-img-top {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        height: 450px;
        object-fit: cover;
      }

      .card-body {
        padding: 40px;
      }

      .card-title {
        font-size: 36px;
        font-weight: bold;
        color: #333;
      }

      .card-text {
        font-size: 20px;
        color: #666;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: all 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      .btn-primary:focus {
        box-shadow: 0px 0px 0px 0.2rem rgba(0, 123, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img id="imageDetail" src="" alt="Image Detail" class="card-img-top" />
        <div class="card-body text-center">
          <h2 class="card-title mb-4">Image Detail</h2>
          <p class="card-text" id="artistName"></p>
          <a href="#" class="btn btn-primary mt-3" onclick="goBack()"
            >Go Back</a
          >
        </div>
      </div>
    </div>

    <script src="detail.js"></script>
  </body>
</html>
